{
  "name": "node_characterai",
  "version": "2.0.0",
  "description": "Unofficial Character AI wrapper for node.",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realcoloride/node_characterai.git"
  },
  "keywords": [
    "character",
    "ai",
    "api",
    "ai",
    "node",
    "characterai",
    "js",
    "cai"
  ],
  "author": "realcoloride",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realcoloride/node_characterai/issues"
  },
  "homepage": "https://github.com/realcoloride/node_characterai#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jimp": "^0.22.12",
    "json-bigint": "^1.0.0"
  }
}
